try{
s_a("LtQuz");

var s_QEh=s_q("LtQuz");
var s_sN=function(a){s_l.call(this,a.Ia);var b=this;this.wa=s_Nd(function(){return b.Da("pzCKEc").Wb()});this.kd=s_Nd(function(){return b.Da("xl07Ob").Wb()});this.oa=!1};s_o(s_sN,s_l);s_sN.Fa=s_l.Fa;s_=s_sN.prototype;s_.zOd=function(){this.oa=!0};s_.Wzb=function(){this.oa=!1;this.kd().getAttribute("aria-expanded")?this.vx():(this.Xv(),s_REh(this))};s_.yOd=function(a){switch(a.event.keyCode){case 38:this.Xv();this.kd().lastElementChild.firstElementChild.focus();break;case 40:this.Xv(),s_REh(this)}};
s_.COd=function(a){switch(a.event.keyCode){case 38:(a=a.targetElement.Wb().parentElement.previousElementSibling)?("separator"===a.getAttribute("role")&&(a=a.previousElementSibling),a.firstElementChild.focus()):this.kd().lastElementChild.firstElementChild.focus();break;case 40:(a=a.targetElement.Wb().parentElement.nextElementSibling)?("separator"===a.getAttribute("role")&&(a=a.nextElementSibling),a.firstElementChild.focus()):s_REh(this);break;case 27:this.wa().focus()}};
s_.AOd=function(a){a=a.event.relatedTarget;a instanceof HTMLElement&&this.kd().contains(a)||this.oa||this.vx()};s_.Xv=function(){var a=this.wa().offsetHeight;this.kd().setAttribute("aria-expanded",!0);this.kd().style.bottom=String(a)+"px";s_ks()?this.kd().style.left="0":this.kd().style.right="0";this.kd().style.display="block"};s_.vx=function(){this.kd().style.display="none";this.kd().removeAttribute("aria-expanded")};var s_REh=function(a){a.kd().firstElementChild.firstElementChild.focus()};
s_I(s_sN.prototype,"Y48pVb",function(){return this.AOd});s_I(s_sN.prototype,"OEXC3c",function(){return this.COd});s_I(s_sN.prototype,"QXPedb",function(){return this.yOd});s_I(s_sN.prototype,"FwYIgd",function(){return this.Wzb});s_I(s_sN.prototype,"lgs1Pb",function(){return this.zOd});s_S(s_QEh,s_sN);

s_b();

}catch(e){_DumpException(e)}
try{
s_a("UFZhBc");

var s_fr=function(a){s_G.call(this,a.Ia);this.location=a.service.window.get().location};s_o(s_fr,s_G);s_fr.Va=s_G.Va;s_fr.Fa=function(){return{service:{window:s_9i}}};s_fr.prototype.WK=function(){return this.location.port};var s_JBb=function(a){return a.location.hash?(a=a.location.href,a.substr(a.indexOf("#"))):""};s_fr.prototype.toString=function(){return this.location.toString()};s_Gj(s_fk,s_fr);

s_b();

}catch(e){_DumpException(e)}
try{
s_a("kQvlef");

var s_Er=function(a){s_G.call(this,a.Ia);this.window=a.service.window;a=this.window.get().location;this.wa=new RegExp("^("+a.protocol+"//"+a.host+")?/(url|aclk)\\?.*&rct=j(&|$)");this.He=null};s_o(s_Er,s_G);s_Er.Va=s_G.Va;s_Er.Fa=function(){return{service:{window:s_9i}}};s_Er.prototype.oa=function(a){var b=void 0===b?!1:b;var c=!1;try{this.wa.test(a)&&(s_Ed("google.r",1,void 0),s_$Cb(this).src=a,c=!0)}finally{c||(c=this.window.get().location,b?c.replace(a):c.href=a)}};
var s_Fr=function(a,b,c){c=void 0===c?!1:c;var d=!1;try{var e=b instanceof s_Sd?s_Td(b):s_Va(b);if(a.wa.test(e)){s_Ed("google.r",1,void 0);var f=b instanceof s_Sd?b:s_Dpa(e);s_Ae(s_$Cb(a),f);d=!0}}finally{d||a.aI(b,c)}},s_$Cb=function(a){a.He||(a.He=s_Zg("IFRAME"),a.He.style.display="none",s_1g(a.He));return a.He};s_Er.prototype.aI=function(a,b){b=void 0===b?!1:b;a=a instanceof s_Sd?s_he(s_Td(a)):a;var c=this.window.get().location;b?s_sb(c,a):s_rb(c,a)};s_Gj(s_$i,s_Er);

s_b();

}catch(e){_DumpException(e)}
try{
s_a("sycz");

var s_MPb=s_F("w3Ukrf"),s_NPb=s_F("gXfOqb"),s_OPb=s_F("n1Iq3"),s_PPb=s_F("x6BCfb"),s_QPb=s_F("BVfjhf");

s_b();

}catch(e){_DumpException(e)}
try{
s_a("fXO0xe");

var s_At=function(a){s_l.call(this,a.Ia);this.rootElement=this.getRoot().el();this.Aa=s_ih(this.rootElement,"g-menu-item");this.Ca=this.getData("hbc").Pa("");this.Ea=this.getData("htc").Pa("");this.Ga=this.getData("bsdm").ob(!1);this.Ha=this.getData("tsdm").ob(!1);this.Ba=this.getData("btf").ob(!1);this.oa=this.Ga||this.Ba||this.Ha;this.wa=!1;this.Ja=this.getData("spt").ob();this.Xn=a.service.location;this.Fe=a.service.navigation};s_o(s_At,s_l);s_At.Fa=function(){return{service:{location:s_fr,navigation:s_Er}}};
s_=s_At.prototype;s_.yqb=function(){this.Rvc()};s_.Rvc=function(a){a=void 0===a?null:a;var b=document.getElementById("YUIDDb");this.Ja&&b?(s_T(this.rootElement,{interactionContext:1}),b=new s_pl(b.getAttribute("data-spl")),null!=a&&s_sl(b,"cs",a),this.Fe.oa(b.toString())):(s_T(this.rootElement),a=(new s_pl(this.Xn.location.href)).Lj("hl")||"",a=s_sl(s_sl(new s_pl("/preferences"),"prev",this.Xn.location.href),"hl",a).NH("appearance"),this.Fe.oa(a.toString()))};
s_.Mrb=function(){this.oa&&(s_D(this.Aa,{background:this.Ca,color:this.Ea}),this.trigger(s_MGb),this.wa=!0,s_i(document,"click",this.b7b,{once:!0,passive:!0},this))};s_.b7b=function(){this.oa&&s_i(document,"click",this.fsb,{once:!0,passive:!0},this)};s_.fsb=function(){this.oa&&(s_D(this.Aa,{background:"",color:""}),s_Mi(document,"click",this.fsb,{once:!0,passive:!0},this))};s_.Wtd=function(){this.wa&&(this.wa=!1,this.trigger(s_QPb))};s_I(s_At.prototype,"aelxJb",function(){return this.Wtd});
s_I(s_At.prototype,"MB7MSb",function(){return this.fsb});s_I(s_At.prototype,"fbAr9c",function(){return this.b7b});s_I(s_At.prototype,"ggFCce",function(){return this.Mrb});s_I(s_At.prototype,"ok5gFc",function(){return this.yqb});s_S(s_Gya,s_At);

s_b();

}catch(e){_DumpException(e)}
// Google Inc.
